<!DOCTYPE html>
<html>
    <head>
    <title>Web App – Simple Interest Calculator</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="maindiv"><h1>Simple Interest Calculator</h1>
            <table>
                <tr><td>Amount</td><td colspan="2"><input type="number" id="principal" value="1000000" min="1" step="1"></td></tr>
                <tr><td>Interest Rate</td><td><input type="range" id="rate" min="1" max="20" step="0.25" value="10.25" onchange="updateRate()"></td><td>
            <span id="rate_val">10.25</span>%</td></tr>
            <tr><td>No. of Years</td><td colspan="2">
            <select id="years">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
        </select>
        </td></tr>
        <tr><td colspan="3"><button onclick="compute()">Compute Interest</button></td></tr>     
        <tr><td colspan="3"><span id="result"></span></td></tr>
        </table>
        <footer>
        &#169; This Calculator belongs to --mschnabel777-- Please invest with sense :-)
        </footer>
        </div>
    </body>
</html>
